    1  su
    2  su
    3  su
    4  ll nvidia*
    5  mv nvidia\ \(copy\).desktop firefox92.desktop
    6  ll firefox
    7  ll firefox*
    8  cp -f firefox92.desktop /usr/share/applications/.
    9  su
   10  su
   11  teams
   12  cd /software/wget
   13  ls
   14  su
   15  cd /software/netbeans_all/
   16  ls
   17  wget https://downloads.apache.org/netbeans/netbeans/12.4/Apache-NetBeans-12.4-bin-linux-x64.sh
   18  su
   19  cdsu
   20  su
   21  pwd
   22  pwd
   23  su
   24  git ststus
   25  git status
   26  wget https://www.jetbrains.com/idea/download/download-thanks.html?platform
   27  wget https://www.jetbrains.com/idea/download/download-thanks.html?platform=linux&code=IIC
   28  cd /opt/
   29  ls
   30  mkdir development
   31  ls
   32  cd development/
   33  git clone https://github.com/rakeshkumargedam/fullStackDevelopment.git
   34  ls
   35  cd fullStackDevelopment/
   36  ls
   37  cd ..
   38  ls
   39  rm -rf fullStackDevelopment/
   40  ls
   41  git clone https://github.com/rakeshkumargedam/fullStackDevelopment.git
   42  ls
   43  cd fullStackDevelopment/
   44  ls
   45  cd  /opt/
   46  ls
   47  rm -rf development/
   48  ls
   49  mkdir development
   50  ls
   51  cd development/
   52  sl
   53  ls
   54  git clone https://github.com/rakeshkumargedam/fullStackDevelopment.git
   55  ls
   56  cd fullStackDevelopment/
   57  ll
   58  ls -al
   59  cd .git/
   60  ls
   61  cd ..
   62  ls
   63  ls -al
   64  git branch
   65  gikt checkout
   66  git checkout
   67  git checkout rahulv
   68  git fetch
   69  cd /opt/
   70  mkdir dev
   71  cd dev
   72  ls
   73  git cloane https://github.com/rakeshkumargedam/fullStackDevelopment.git
   74  git clone https://github.com/rakeshkumargedam/fullStackDevelopment.git
   75  ls
   76  cd fullStackDevelopment/
   77  ls
   78  ls -al
   79  cd /opt/
   80  ls
   81  cd development/
   82  ls
   83  git fetch
   84  ls
   85  cd fullStackDevelopment/
   86  ls
   87  cd /opt/
   88  ls
   89  rm -rf dev development/
   90  ls
   91  mkdir development
   92  cd development/
   93  git clone https://github.com/rakeshkumargedam/fullStackDevelopment.git
   94  ls
   95  cd fullStackDevelopment/
   96  ls
   97  ll -al
   98  git fetch
   99  ls
  100  ll -al
  101  git fetch
  102  ls
  103  ll -al
  104  git checkout rahulv
  105  git fetch
  106  ll -al
  107  pwd
  108  git checkout master
  109  ll -al
  110  ls
  111  ll -al
  112  git checkout rahulv
  113  ll -al
  114  git status
  115  pwd
  116  git status
  117  ls -al
  118  mv fullStackDevelopment.iml ../.
  119  ls
  120  ll -al
  121  mv ../fullStackDevelopment.iml .
  122  ll -al
  123  ls
  124  ll -al
  125  git rm -rf .idea/
  126  git rm  .idea
  127  git rm -rf --cached  .idea/
  128  git rm -rf --cached  .idea
  129   rm -rf --cached  .idea
  130   rm -rf  .idea
  131  ll -al
  132  cd ../
  133  ls
  134  cd ..
  135  ls
  136  mkdir develop1
  137  cd develop1/
  138  git clone https://github.com/rakeshkumargedam/fullStackDevelopment.git
  139  LS
  140  ls
  141  cd fullStackDevelopment/
  142  ls
  143  ll -al
  144  git branch
  145  git checkout
  146  git branch
  147  git fetch
  148  git bran
  149  git checkout rahulv
  150  git branch
  151  git fetch
  152  ls
  153  ls -al
  154  git status
  155  ls -al
  156  cd /opt/
  157  ls
  158  mkdir .one
  159  ls
  160  ll -al
  161  rm -rf .one/
  162  ls
  163  su
  164  wget https://packages.microsoft.com/yumrepos/ms-teams/teams-1.4.00.7556-1.x86_64.rpm
  165  su
  166  wg
  167  wget  https://github.com/subhra74/xdm/releases/download/7.2.11/xdm-setup-7.2.11.tar.xz
  168  wget http://sourceforge.net/projects/xdman/files/xdm-jre-64bit.tar.xz
  169  cd /opt/xdm/
  170  ls
  171  su
  172  wget https://www.youtube.com/watch?v=OdNCo8q2GOY
  173  su
  174  cd out/artifacts/agg_2_jar
  175  pwd
  176  ls
  177  java -jar agg_2.jar 
  178  ls
  179  java -jar agg_2.jar 
  180  pwd
  181  su
  182  ./netbeans 
  183  su
  184  gedit /software/nvidia.desktop &
  185  pwd
  186  cd  /software/
  187  ls net*
  188  ls netbeans*
  189  ls *.desktop
  190  cp nvidia.desktop /usr/share/applications/Netbeans.desktop
  191  su
  192  pwd
  193  java -jar hello
  194  ls
  195  java -jar classHello
  196  chmod +x classHello.class 
  197  ls
  198  java -jar classHello
  199  ls
  200  java -jar classHello
  201  ls
  202  java -jar classHello
  203  java -jar classHello.class 
  204  java -jar classHello
  205  ls
  206  cd ../hello/
  207  ls\
  208  ls
  209  java -jar classHello
  210  java  classHello
  211  pwd
  212  java -jar classHello
  213   cd /software/netbeans
  214  ls
  215  wget https://archive.apache.org/dist/netbeans/netbeans/12.1/Apache-NetBeans-12.1-bin-linux-x64.sh
  216  su
  217  cd /opt/projects/NetBeansProjects/JavaApplication1/src/javaapplication1/
  218  ls
  219  java -jar JavaApplication1
  220  cd /opt/projects/NetBeansProjects/JavaApplication1/dist/javaapplication1/
  221  cd /opt/projects/NetBeansProjects/JavaApplication1/dist/
  222  ls
  223  java -jar JavaApplication1
  224  java -jar JavaApplication1.jar 
  225  su
  226  pwd
  227  ls
  228  ll
  229  ls
  230  su
  231  su
  232  su
  233  cd ..
  234  su
  235  lsblk
  236  df -h
  237  /software/mountntfs.sh \
  238  /software/mountntfs.sh 
  239  su
  240  df -h
  241  ls -al
  242  cd .git/
  243  ls
  244  ls -al
  245  cd ..
  246  cd /opt/
  247  ls
  248  pwd
  249  vlc
  250  vlc &
  251  git config --list
  252  git config --global user.name 'Rahul Vishwakarma'
  253  git config --global user.email 'vishwakarmarahul@gmail.com'
  254  git config --list
  255  git config user.name
  256  git config user.email
  257  touch file1.txt
  258  ls
  259  git status
  260  git init
  261  ls
  262  ls -al
  263  cd .git/
  264  ls
  265  git status
  266  cd ..
  267  ls
  268  git status
  269  git add file1.txt 
  270  git status
  271  touch hello.cpp
  272  gedit hello.cpp 
  273  g++ -o hello hello.cpp 
  274  ls
  275  ./hello 
  276  gedit hello.cpp 
  277  g++ -o hello hello.cpp 
  278  ls
  279  ./hello 
  280  ls
  281  git status
  282  git add .
  283  git status
  284  git rm --cached hello
  285  ls
  286  git status
  287  git commit -m 'First Commit'
  288  git status
  289  lds
  290  ls
  291  rm -f hello
  292  ls
  293  git status
  294  git add .
  295  git status
  296  git commit -m '2nd commit'
  297  git status
  298  git remote add origin https://github.com/RahulVishwakarma81/JavaStackDevelopment.git
  299  git remote
  300  git branch
  301  git push -u origin master 
  302  touch file3
  303  gedit file3 &
  304  ls
  305  git status
  306  git add file3 
  307  git status
  308  git commit -m 'file3 added'
  309  git status
  310  touch file4
  311  git status
  312  git commit -m 'file4 added'
  313  git add file4 
  314  git commit -m 'file4 added'
  315  git status
  316  git push -u origin master
  317  history > his
